---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: python
    tag: latest

inputs:
- name: cookiecutter-go

outputs:
- name: project

run:
  path: sh
  args:
  - -exc
  - |
    cd cookiecutter-go
    NO_DOCKER=1 make generate
    cp -r .tmp/jujube/. ../project
    ls -la ../project
