resources:
- name: cookiecutter-go-develop
  type: git
  source:
    uri: git@bitbucket.org:greenguavalabs/cookiecutter-go.git
    branch: develop
    private_key: {{bitbucket-private-key}}
- name: cookiecutter-go-master
  type: git
  source:
    uri: git@bitbucket.org:greenguavalabs/cookiecutter-go.git
    branch: master
    private_key: {{bitbucket-private-key}}

jobs:
- name: verify
  plan:
    - get: cookiecutter-go-develop
      trigger: true
    - task: verify
      file: cookiecutter-go-develop/dev/concourse/tasks/verify.yml
      input_mapping:
        cookiecutter-go: cookiecutter-go-develop

- name: unit-test
  plan:
    - get: cookiecutter-go-develop
      trigger: true
    - task: unit-test
      file: cookiecutter-go-develop/dev/concourse/tasks/unit_test.yml
      input_mapping:
        cookiecutter-go: cookiecutter-go-develop

- name: project-test
  plan:
    - get: cookiecutter-go-develop
      trigger: true
    - task: generate-project
      file: cookiecutter-go-develop/dev/concourse/tasks/generate.yml
      input_mapping:
        cookiecutter-go: cookiecutter-go-develop
      output_mapping:
        project: cookiecutter-go-develop-project
    - task: project-test
      file: cookiecutter-go-develop/dev/concourse/tasks/project_test.yml
      input_mapping:
        project: cookiecutter-go-develop-project

- name: git-push
  plan:
    - get: cookiecutter-go-develop
      passed:
        - verify
        - unit-test
        - project-test
      trigger: true
    - put: cookiecutter-go-master
      params:
        repository: cookiecutter-go-develop
